# high-concurrency-lab

./: pom.xml
lab-deploy/: pom.xml
lab-docs/: pom.xml  (+9 more)
lab-gift/: pom.xml
lab-gift/lab-gift-adapter/: pom.xml
lab-gift/lab-gift-adapter/src/main/java/org/puti/gift/adapter/convertor/: GiftWebConvertor.java
lab-gift/lab-gift-adapter/src/main/java/org/puti/gift/adapter/job/: GiftStockCheckJob.java  GiftStockSyncJob.java  GiftStockSyncRecoverJob.java
lab-gift/lab-gift-adapter/src/main/java/org/puti/gift/adapter/request/: SendGiftRequest.java
lab-gift/lab-gift-adapter/src/main/java/org/puti/gift/adapter/web/: GiftController.java  GiftStockCheckController.java
lab-gift/lab-gift-app/: pom.xml
lab-gift/lab-gift-app/src/main/java/org/puti/gift/app/command/: SendGiftCommand.java
lab-gift/lab-gift-app/src/main/java/org/puti/gift/app/executor/: GiftStockCheckCmdExe.java  GiftStockReservationCompensateCmdExe.java  GiftStockSyncCmdExe.java  GiftStockSyncRecoverCmdExe.java  SendGiftCachePreloadCmdExe.java  SendGiftDbOnlyCmdExe.java  SendGiftRedisStockCmdExe.java  SendGiftTransactionService.java
lab-gift/lab-gift-app/src/main/java/org/puti/gift/app/response/: SendGiftResponse.java
lab-gift/lab-gift-app/src/main/java/org/puti/gift/app/service/: GiftSendAppService.java  GiftStockAppService.java
lab-gift/lab-gift-app/src/main/java/org/puti/gift/app/service/impl/: GiftSendAppServiceImpl.java  GiftStockAppServiceImpl.java
lab-gift/lab-gift-app/src/main/java/org/puti/gift/app/support/account/: BatchExecutionResult.java  BatchItem.java  PreparedSendGiftCommand.java  UserAccountBatchTransactionService.java  UserAccountRequestCombiner.java  UserAccountShardDispatcher.java  UserBatchBuffer.java
lab-gift/lab-gift-domain/: pom.xml
lab-gift/lab-gift-domain/src/main/java/org/puti/gift/domain/account/gateway/: AccountGateway.java
lab-gift/lab-gift-domain/src/main/java/org/puti/gift/domain/account/model/: AccountFlow.java  UserAccount.java
lab-gift/lab-gift-domain/src/main/java/org/puti/gift/domain/gift/gateway/: GiftGateway.java
lab-gift/lab-gift-domain/src/main/java/org/puti/gift/domain/gift/model/: Gift.java
lab-gift/lab-gift-domain/src/main/java/org/puti/gift/domain/gift/service/: GiftSendDomainService.java
lab-gift/lab-gift-domain/src/main/java/org/puti/gift/domain/live/gateway/: LiveRoomGateway.java
lab-gift/lab-gift-domain/src/main/java/org/puti/gift/domain/live/model/: LiveRoom.java
lab-gift/lab-gift-domain/src/main/java/org/puti/gift/domain/order/gateway/: GiftOrderGateway.java
lab-gift/lab-gift-domain/src/main/java/org/puti/gift/domain/order/model/: GiftOrder.java
lab-gift/lab-gift-domain/src/main/java/org/puti/gift/domain/stock/gateway/: GiftStockAccountGateway.java  GiftStockReservationGateway.java  GiftStockSyncBatchGateway.java  StockPreDeductGateway.java
lab-gift/lab-gift-domain/src/main/java/org/puti/gift/domain/stock/model/: GiftStockReservationStatus.java  GiftStockSyncBatchStatus.java  GiftStockSyncStatus.java  StockCheckResult.java  StockPreDeductResult.java
lab-gift/lab-gift-domain/src/main/java/org/puti/gift/domain/stock/model/entity/: GiftStockAccount.java  GiftStockReservation.java  GiftStockSyncBatch.java
lab-gift/lab-gift-infrastructure/: pom.xml
lab-gift/lab-gift-infrastructure/src/main/java/org/puti/gift/infra/bootstrap/: RedisStockInitializer.java
lab-gift/lab-gift-infrastructure/src/main/java/org/puti/gift/infra/cache/: GiftCacheRepository.java  LiveRoomCacheRepository.java
lab-gift/lab-gift-infrastructure/src/main/java/org/puti/gift/infra/config/: CacheConfig.java  MyBatisPlusConfig.java
lab-gift/lab-gift-infrastructure/src/main/java/org/puti/gift/infra/convertor/: AccountInfraConvertor.java  GiftInfraConvertor.java  GiftStockReservationConvertor.java  GiftStockSyncBatchConvertor.java  OrderInfraConvertor.java  RoomInfraConvertor.java
lab-gift/lab-gift-infrastructure/src/main/java/org/puti/gift/infra/dataobject/: AccountFlowDO.java  GiftDO.java  GiftOrderDO.java  GiftStockAccountDO.java  GiftStockInit.java  GiftStockReservationDO.java  GiftStockSyncBatchDO.java  LiveRoomDO.java  UserAccountDO.java
lab-gift/lab-gift-infrastructure/src/main/java/org/puti/gift/infra/gateway/: AccountGatewayImpl.java  GiftGatewayImpl.java  GiftOrderGatewayImpl.java  GiftStockAccountGatewayImpl.java  GiftStockReservationGatewayImpl.java  GiftStockSyncBatchGatewayImpl.java  LiveRoomGatewayImpl.java  StockPreDeductGatewayImpl.java
lab-gift/lab-gift-infrastructure/src/main/java/org/puti/gift/infra/logger/: CacheStatsLogger.java
lab-gift/lab-gift-infrastructure/src/main/java/org/puti/gift/infra/mapper/: AccountFlowMapper.java  GiftMapper.java  GiftOrderMapper.java  GiftStockAccountMapper.java  GiftStockReservationMapper.java  GiftStockSyncBatchMapper.java  LiveRoomMapper.java  UserAccountMapper.java
lab-gift/lab-gift-infrastructure/src/main/java/org/puti/gift/infra/properties/: GiftStockSyncRecoverProperties.java  StockCompensateProperties.java  UserAccountShardProperties.java
lab-gift/lab-gift-infrastructure/src/main/java/org/puti/gift/infra/redis/: RedisStockRepository.java
lab-gift/lab-gift-infrastructure/src/main/java/org/puti/gift/infra/result/: Response.java
lab-gift/lab-gift-start/: pom.xml
lab-gift/lab-gift-start/src/main/java/org/puti/gift/: GiftApplication.java
lab-gift/lab-gift-start/src/main/resources/: application.yml
(+7 files in other folders)
