<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.puti.coder</groupId>
        <artifactId>high-concurrency-lab</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>lab-gift</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>lab-gift-start</module>
        <module>lab-gift-adapter</module>
        <module>lab-gift-app</module>
        <module>lab-gift-domain</module>
        <module>lab-gift-infrastructure</module>
    </modules>
</project>